<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select:none;
        }

        #toolbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            font: bold 15px verdana; 
            display: -webkit-box;
            padding: 10px;
            -webkit-box-align:center;
        }
        #radiusvalue {
            width: 300px;
           
           
        }
        .incredecre, #radiusvalue, #savebtn  {
            margin: 20px;
            border-radius: 50%;
           border:2px solid white;
            -webkit-box-shadow: white 5px 5px 5px inset , lightgray -5px -5px 5px inset;
            padding: 10px;
        }

            .incredecre:hover, #savebtn:hover {
                -webkit-box-shadow: white -5px -5px 5px inset, lightgray 5px 5px 5px inset;
                cursor:pointer;
                color:red;
         }
        #savebar{
           
            width:600px;
        }
        #savebtn{
            margin-left:450px;
        }
        #colorsbar {
           
            width: 400px;
            margin-left: 100px;
            display :-webkit-box;
        }
        .colors{
           width:50px ;
           height:50px;
           border-radius:50%;
           margin-left:10px;
        }
        .active{
            border:4px solid white;
        }
    </style>
    <script>
        var mycanvas, mycontext, radius = 10, isdrawable = false, radvalue, inc, dec, allcolors, oldselected, savebtn,
            selectedcolor, creatediv, colorsbar, imgurl;
        window.addEventListener('load', function () {
            //canvas
            mycanvas = document.getElementById("mycanvas");
            //resize
            mycanvas.width = window.innerWidth;
            mycanvas.height = window.innerHeight;
            //get context
            mycontext = mycanvas.getContext('2d');
            //getcontext for using drowing methods
            mycanvas.addEventListener('mousemove', drawcircle);
            mycanvas.addEventListener('mousedown', enabledrowing);
            mycanvas.addEventListener('mouseup', disablerowing);
            //radius bar
            //radius value
            radvalue = document.getElementById("radiusvalue");
            //increment
            inc = document.getElementById("increment");
            inc.addEventListener('click', increaserad);

            //decrement
            dec = document.getElementById("decrement");
            dec.addEventListener('click', decreaserad);
            //colors part
            //allcolors = document.getElementsByClassName('colors');
            //allcolors = document.querySelectorAll('.colors');
            //for (var i = 0; i < allcolors.length; i++) {
            //    allcolors[i].addEventListener('click', changecolor);
            //    if (localStorage.getItem('latestcolor') == allcolors[i].style.backgroundColor) {
            //        allcolors[i].classList.add("active");
            //        mycontext.fillStyle = allcolors[i].style.backgroundColor;
            //    }
            //}
            //anther solution
            allcolors = ['red', 'yellow', 'green', 'blue', 'pink', 'brown', 'cyan'];
            colorsbar = document.getElementById('colorsbar');
            for (var i = 0; i < allcolors.length; i++) {
                creatediv = document.createElement("div");
                creatediv.classList.add('colors');
                creatediv.style.backgroundColor = allcolors[i];
                creatediv.addEventListener('click', changecolor);
                if (localStorage.getItem('latestcolor') == allcolors[i]) {
                    creatediv.classList.add('active');
                    mycontext.fillStyle = allcolors[i];
                }
                colorsbar.appendChild(creatediv);
            }
            //save mycanvas as image
            savebtn = document.getElementById('savebtn');
            savebtn.addEventListener('click', savemycanvas );

        });

        function drawcircle(e) {
            //for drow => use context
            //beginpath
            if (isdrawable) {
                mycontext.beginPath();
                mycontext.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
                mycontext.fill();
                mycontext.closePath();
            }

        }
        function enabledrowing() {
            isdrawable = true;
        }
        function disablerowing() {
            isdrawable = false;
        }
        function increaserad() {
            radius++;
            checkradius(radius);

        }
        function decreaserad() {
            radius--;
            checkradius(radius);
           
        }
        function checkradius(newrad)
            {
            if (newrad > 15) 
            newrad = 15;
            else if (newrad < 10)
                newrad = 10;
            radius = newrad;
            radvalue.innerText = radius;
        }
        function changecolor(e) {
            oldselected = document.getElementsByClassName('active')[0];
            if (oldselected != null) 
                oldselected.classList.remove("active");
                //oldselected.className = 'colors';
                 
            selectedcolor = e.target ;
            //add active class on selected color
            selectedcolor.classList.add("active");
            //selectedcolor.className += ' active';
            mycontext.fillStyle = selectedcolor.style.backgroundColor;
            localStorage.setItem('latestcolor', selectedcolor.style.backgroundColor)


        }
        function savemycanvas(e) {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.href = mycanvas.toDataURL();
            a.download = "convas.png";
            a.click();
            //console.log(a.href);
            document.body.removeChild(a);
        }
    </script>
</head>
<body>
    <div id="toolbar">
        <div id="radiusbar">
            <label>Radius</label>
            <span id="radiusvalue">10</span>
            <span id="increment" class="incredecre">+</span>
            <span id="decrement" class="incredecre">-</span>
        </div>
        <div id="savebar">
            <span id="savebtn">Save</span>
        </div>
        <div id="colorsbar">
            <!--<div class="colors" style="background-color:red;"></div>
            <div class="colors" style="background-color:yellow;"></div>
            <div class="colors" style="background-color:green;"></div>
            <div class="colors" style="background-color:blue;"></div>
            <div class="colors" style="background-color:pink;"></div>
            <div class="colors" style="background-color: brown;"></div>
            <div class="colors" style="background-color:cyan;"></div>-->
        </div>
    </div>
    <canvas id="mycanvas" style="display:block;">
        sorry, Update your Browser and Try Again !
    </canvas>
    
</body>
</html> 